docx2txt>=0.8
Flask>=2.2.2
Flask-PyMongo>=2.3.0
google-auth>=2.16.0
google-auth-oauthlib>=0.8.0
PyMuPDF>=1.21.1
scikit-learn>=1.2.0
spacy==3.5.0
spacy-transformers==1.2.2
blinker==1.7.0
blis==0.7.11
cachetools==5.3.3
catalogue==2.0.10
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
confection==0.1.4
cymem==2.0.8
dnspython==2.6.1
docx2txt==0.8
exceptiongroup==1.2.1
filelock==3.13.4
flash==1.0.3
Flask==3.0.3
Flask-PyMongo==2.3.0
fsspec==2024.3.1
google-auth==2.29.0
google-auth-oauthlib==1.2.0
huggingface-hub==0.22.2
idna==3.7
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.3
joblib==1.4.0
langcodes==3.3.0
MarkupSafe==2.1.5
mpmath==1.3.0
murmurhash==1.0.10
networkx==3.3
numpy==1.26.4
oauthlib==3.2.2
packaging==24.0
pathlib_abc==0.1.1
pathy==0.11.0
pluggy==1.5.0
preshed==3.0.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==1.10.15
pymongo==4.6.3
PyMuPDF==1.24.2
PyMuPDFb==1.24.1
pytest==8.2.0
PyYAML==6.0.1
regex==2024.4.16
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.4.2
scipy==1.13.0
smart-open==6.4.0
spacy==3.5.0
spacy-alignments==0.9.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy-transformers==1.2.2
srsly==2.4.8
sympy==1.12
thinc==8.1.12
threadpoolctl==3.4.0
tokenizers==0.13.3
tomli==2.0.1
torch==2.2.2
tqdm==4.66.2
transformers==4.26.1
typer==0.7.0
typing_extensions==4.11.0
urllib3==2.2.1
wasabi==1.1.2
Werkzeug==3.0.2
