<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <!--   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
    />
    <!-- <link rel="stylesheet" href="/static/css2/normalize.css" />
    <link rel="stylesheet" href="/static/css2/styles.css" />-->
    <link rel="stylesheet" href="/static/css/main.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <script src="../static/utils/employerpage.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <script>
        function showLoginForm() {
          document.getElementById('loginForm').style.display = 'block';
          document.getElementById('signupForm').style.display = 'none';
        }

        function showSignupForm() {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('signupForm').style.display = 'block';
        }
        function updateWeights(changed) {
        const weightJd = document.getElementById('weight_jd');
        const weightExperience = document.getElementById('weight_experience');
        const weightSkills = document.getElementById('weight_skills');

        let total = parseInt(weightJd.value) + parseInt(weightExperience.value) + parseInt(weightSkills.value);
        if (total > 100) {
            const exceeded = total - 100;
            if (changed === 'weight_jd') {
                weightJd.value = Math.max(0, parseInt(weightJd.value) - exceeded);
            } else if (changed === 'weight_experience') {
                weightExperience.value = Math.max(0, parseInt(weightExperience.value) - exceeded);
            } else if (changed === 'weight_skills') {
                weightSkills.value = Math.max(0, parseInt(weightSkills.value) - exceeded);
            }
          }
        }

      </script>
    {% block styleInclude %} {% endblock %}
  </head>
  <body>
    <div class="container">
      <nav
        class="navbar navbar-expand-lg navbar-light"
        style="z-index: 10;"
      >
        <span class="navbar-brand mb-0 h1;" href="#" ><img style="width: 100px;" src="../static/images/logoJOBS.png" alt=""><span style="font-family: 'Orbitron', sans-serif; ">AIJOBS</span></span>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav" style="margin-left: auto; font-family: 'Orbitron', sans-serif; font-weight: bold; ">
            <li class="nav-item active">
              <a class="nav-link" style="z-index: 10" href="/emp"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            {% block Addnav %}{% endblock %}
            <li class="nav-item active">
              <a class="nav-link" style="z-index: 10" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    {% block content %}{% endblock %}
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>-->
   <!-- <script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/scripts.js"></script>-->
  </body>
</html>
