{% extends "base.html" %}

{% block title %}
AIJOBS - The bridge between talents and opportunities.
{% endblock %}

{% block Addnav %}
<li class="nav-item active">
  <a class="nav-link" href="/HR">HR Team</a>
</li>
{% endblock %}

{% block styleInclude %}
<style>
  @media screen and (min-width: 992px) {
    a.sign_in {
      width: 60%;
    }
  }
  @media screen and (min-width: 1300px) {
    a.sign_in {
      width: 40%;
    }
  }
  @media screen and (min-width: 300px) {
    .main_card {
      margin-top: 30px;
    }
  }

  .sign_in {
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
    background-color: #dd4b39;
    color: white;
  }

  .form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 310px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background: #fff;
    border-radius: 8px;
  }

</style>
{% endblock %}

{% block content %}
<div class="container">
  <div class="form-container">
    <form method="post">
      <p>What is your unique HR ID?</p>
      <div class="d-flex flex-row justify-content-start align-items-center">
      <input style="padding: 5px;" type="number" name="response" />
      <input class="btn sBto" style="background-color: #0C324E;margin-left: 10px;" type="submit" value="Submit" />
      </div>
    </form>
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
  </div>
</div>
{% endblock %}
